spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update

codecool.app.jwtsecret=${CODECOOL_APP_JWTSECRET}
codecool.app.jwtExpirationMs=${CODECOOL_APP_JWTEXPIRATIONMS}
openweather.api.key=${OPENWEATHER_API_KEY}

