spring.datasource.url=jdbc:postgresql://localhost:5432/solarwatch
spring.datasource.username=solarwatch
spring.datasource.password=solarwatch
spring.jpa.hibernate.ddl-auto=update

codecool.app.jwtSecret=YzRmZjQ4ZjktZjI3Yi00ZWFhLTk3YmEtYjI5M2Y0ZTQ5YjU3c2VjdXJlS2V5MTIz
codecool.app.jwtExpirationMs=86400000