spring.datasource.url=jdbc:postgresql://localhost:5432/solarwatch
spring.datasource.username=solarwatch
spring.datasource.password=solarwatch
spring.jpa.hibernate.ddl-auto=update

codecool.app.jwtsecret=${CODECOOL_APP_JWTSECRET}
codecool.app.jwtExpirationMs=${CODECOOL_APP_JWTEXPIRATIONMS:86400000}
openweather.api.key=${OPENWEATHER_API_KEY}

