spring.datasource.url=jdbc:postgresql://localhost:5432/solarwatch
spring.datasource.username=solarwatch
spring.datasource.password=solarwatch
spring.jpa.hibernate.ddl-auto=update

codecool.app.jwtsecret=${CODECOOL_APP_JWTSECRET:YzRmZjQ4ZjktZjI3Yi00ZWFhLTk3YmEtYjI5M2Y0ZTQ5YjU3c2VjdXJlS2V5MTIz}
codecool.app.jwtExpirationMs=${CODECOOL_APP_JWTEXPIRATIONMS:86400000}
